* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* brand colors */
  :root {
    --prim-color: #4891ff;
    --sec-color: #f4f4f6;
    --dark-color: #111;
    --other-color: #201f1f;

  }

  /* text formats */
  .heading-1{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
  }
  .heading-2 {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
  }
  
  .heading-3 {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
  }
  
  .normal-text {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
  }
  
  .text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
  }
  
  .text-center {
    text-align: center;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
  }
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}
  nav{
    padding: 20px;
  }

  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo img{
width: 120px;
  }

   #menu{
    display: flex;
   }
#menu li a{
    padding: 10px 20px;
    font-weight: 600;
 display: block;
}
#menu .btn{
    background-color: var(--sec-color);
    border-radius: 10px;
}
#menu .btn i{
    margin-right: 10px;
}
.container{
    padding: 0px 15px;
    max-width: 1100px;
   margin: 0 auto;
}
.container p{
  padding-bottom: 20px;
}
.hero{
  margin-bottom: 50px;
}
.hero-btn{
  margin-bottom: 10px;
  margin-top: 20px;
}
/* buttons */
.btn-1{
  background-color: var(--prim-color);
  border-radius: 10px;
  font-weight: 600;
  padding: 13px 20px;
  color: white;
  display: inline-block;
}
.btn{
  background-color: var(--sec-color);
  border-radius: 10px;
  font-weight: 600;
  padding: 13px 20px;
  color: black;
  display: inline-block;
}
img{
  width: 100%;
}
.video-container{
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.video-preview{
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0 30px;
}
.testimonial{
  background-color: var(--other-color);
  color: white;
  padding: 40px 0;
}
.testimonial .card-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card{
  background-color: var(--sec-color);
  color: black;
  border-radius: 10px;
  padding: 20px;
}
.card h4{
  padding: 30px 0 10px;
}
.pricing-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}